baseURI=https://api.twitter.com/1.1/statuses
Consumerkey=pvcBq3tnJ4wHYJucWtzUbkRTd
ConsumerSecret=EO0XKwzM9xaYnaFiNQeRFW0pTvaNGSgDrQCby8z4kTEpJFoI9E
Token=880585208533180416-UYsUkND86REpW8odApDnUwyUs4Zem0T
TokenSecret=SrpuTJlS4vGJrkN8AHKiwmGxI2Pde8MTSH9VHFfHoiFJO